{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/blog/articles/:slug.html",
      "destination": "/:slug",
      "statusCode": 301
    },
    {
      "source": "/blog/articles/:slug",
      "destination": "/:slug",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/:slug((?!api/).*)",
      "destination": "/blog/articles/:slug"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
